// Stdlib v1.4 by Naharashu (20.07.26)
// MIT License

use stddef;

func abs(i64 a) i64 {
    if(a==stddef.I64_MIN) {
        return 9223372036854775807;
    } 
    if(a > 0) {
        return a;
    }
    return -a;
}

const f64 PI = 3.14;

func sqrt(f64 a) f64 {
    f64 x = 1.0;
    for(i32 i=0;i<=6;i++) {
        x = 0.5*(x+(a/x));
    }
    return x;
}

func floor_helper(f64 a) f64 {
    f64 res = a;
    if(a<0) {
        return res-1;
    }
    return res;
}

func floor(f64 a) f64 {
    if((a-floor_helper(a))<0.5) {
        return floor_helper(a);
    }
    return (floor_helper(a+1));
}

func fmod(f64 a, f64 b) f64 {
    f64 res = a-b*floor(a/b);
    return res;
}

func pow(f64 a, i8 b) f64 {
    f64 res = a;
    for(i32 i=1;i<b;i++) {
        res *= a;
    }
    return res;
}

func fshiftr(f64 a, i8 n) f64 {
    return a/(pow(2,n));
}

func fshiftl(f64 a, i8 n) f64 {
    return a*(pow(2,n));
}

func println(string s) void {
    //print(s);
    //print("\n");
    return;
}